<resources>
    <string name="app_name">MockupHomeScreen</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Colockum Hillside Farm</string>
    <string name="nav_header_subtitle">Healthy Local Food, From Our Family to Yours</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name ="menu_recipes">Recipes</string>
    <string name ="menu_store">Store</string>
    <string name ="menu_about">About</string>
    <string name ="menu_contact">Contact Us</string>
</resources>